# Configuration of the Spring REST server of the WindFlow Dashboard
server.port=8080
server.error.path=index.html
spring.banner.location=./ascii-dashboard_windflow.txt
spring.output.ansi.enabled=always
logging.level.com.server.CustomServer.ServerWF=INFO
